# TidyNetstandard

./: README.md
UnitTests/: UnitTests.csproj  tidytests.cs
src/: README.md  TidyNetstandard.csproj  TidyNetstandard.sln  TidyNetstandard.snk  TidyNetstandard.vbproj
src/Core/: AttributeTable.cs  HtmlTidy.cs  HtmlVersion.cs  Lexer.cs  ParserImpl.cs  Report.cs  TagCollection.cs  TidyOptions.cs
