<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <RootNamespace></RootNamespace>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>Netstandard Version of Dave Ragget's Tidy Library based on Tidy.NET  (http://sourceforge.net/projects/tidynet/)</Description>
    <PackageLicenseExpression>W3C</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zeit200/TidyNetstandard</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TidyNetstandard.snk</AssemblyOriginatorKeyFile>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.cs</DefaultItemExcludes>
  </PropertyGroup>
</Project>