<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Tidy</RootNamespace>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>Netstandard Version of Dave Ragget's Tidy Library based on Tidy.NET  (http://sourceforge.net/projects/tidynet/) updated to include html 5 tags.</Description>
    <PackageLicenseExpression>W3C</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/eonic/TidyNetstandard</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TidyNetstandard.snk</AssemblyOriginatorKeyFile>
    <NeutralLanguage>en</NeutralLanguage>
    <Title>HTMLTidy .Net Standard</Title>
    <Authors>proteancms</Authors>
    <Company>Eonic Digital LLP.</Company>
    <PackageId>TidyNetStandard5</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>